Builden saga:

Onder windows met Visual Studio 2015 of recenter.


### Onder linux:

Make sure you have `debuild` installed:

```
sudo apt-get install devscripts build-essential lintian
```

Next, build and install from source:

```
sudo apt-get build-dep saga
cd saga-gis
debuild -b  # or 'fakeroot debian/rules binary' # or 'debuild -i -us -uc -b'
sudo dpkg -i ../*saga*deb
```

__Note__ If you get the `running debsign failed` error when using the `debuild -b` command, the build can not be signed. This should not 
 be limiting for the installation itself.

To test your installation, run saga from terminal:

```
saga_cmd
```


--
Op schelde staat een vagrant instance die gebruikt kan worden:
cd /home/johan/nashome/armbian/build
vagrant up # start een bionic vm (origineel voor iets anders)
vagrant ssh #log in op de bionic machine
## in ubuntu:
cd saga-watem
git pull
# dch -r
fakeroot debian/rules binary

exit
vagrant halt


---

# repo opzetten

Momenteel gehost op percy.gisky.be

volgens userguide op https://help.ubuntu.com/community/CreateAuthenticatedRepository


# copy deb to /var/www/html/repo-saga-cnws/amd64

apt-ftparchive packages amd64 > Packages
gzip -c Packages > Packages.gz
apt-ftparchive release . > Release

scp percy:/var/www/html/repo-saga-cnws/Release .
gpg --clearsign -o InRelease Release
gpg -abs -o Release.gpg Release
scp  Release.gpg InRelease percy:/var/www/html/repo-saga-cnws/

# Gebruik in ubuntu bionic:

wget -q -O - https://gisky.be/repo-saga-cnws/A33358C5.pub | apt-key add -
echo "deb https://gisky.be/repo-saga-cnws/ /">>/etc/apt/sources.list
apt update
apt install saga


